APP_ENV=dev
APP_SECRET=
APP_MAIN_DOMAIN=avy.loc
APP_MAIN_URL=http://${APP_MAIN_DOMAIN}

#PASSWORD or API_KEY
ELASTICSEARCH_CONNECTION_TYPE=PASSWORD

#IF ELASTICSEARCH_CONNECTION_TYPE=PASSWORD
#http(?s)://HOST:PORT (if run in docker, you must specify 'catalog-elasticsearch:9200' because this name provided in docker-compose.yml)
ELASTICSEARCH_HOST=http://catalog-search_catalog-elasticsearch_1:9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=123123
#ENDIF

#IF ELASTICSEARCH_CONNECTION_TYPE=API_KEY
ELASTICSEARCH_CLOUD_ID=
ELASTICSEARCH_API_KEY=
#ENDIF

DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"