APP_ENV=dev
APP_SECRET=
APP_MAIN_DOMAIN=avy.loc
APP_MAIN_URL=http://${APP_MAIN_DOMAIN}

#PASSWORD or API_KEY
ELASTICSEARCH_CONNECTION_TYPE=PASSWORD

#IF ELASTICSEARCH_CONNECTION_TYPE=PASSWORD
#http(?s)://HOST:PORT (if run in docker, you must specify 'catalog-elasticsearch:9200' because this name provided in docker-compose.yml)
ELASTICSEARCH_HOST=http://avy_elasticsearch_1:9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=123123
#ENDIF

#IF ELASTICSEARCH_CONNECTION_TYPE=API_KEY
ELASTICSEARCH_CLOUD_ID=
ELASTICSEARCH_API_KEY=
#ENDIF

DB_USER=admin
DB_PASSWORD=123123
DB_HOST=avy-mysql-1
DB_PORT=3306
DATABASE=avy
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DATABASE}"